# GD-Creator-Ai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liveinaura/gdcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: kalpurush.ttf.placeholder
app/src/main/java/com/liveinaura/gdcreator/: ChatFragment.java  DocsFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SettingFragment.java  WebViewActivity.java
app/src/main/java/com/liveinaura/gdcreator/adapters/: ChatAdapter.java  DocsAdapter.java  HistoryAdapter.java
app/src/main/java/com/liveinaura/gdcreator/api/: ApiClient.java  OpenAiApiService.java
app/src/main/java/com/liveinaura/gdcreator/models/: Doc.java  Message.java  User.java
app/src/main/java/com/liveinaura/gdcreator/models/request/: CompletionRequest.java
app/src/main/java/com/liveinaura/gdcreator/models/response/: CompletionResponse.java
app/src/main/java/com/liveinaura/gdcreator/services/: FirebaseService.java
app/src/main/java/com/liveinaura/gdcreator/utils/: CustomFontContextWrapper.java  PdfGenerator.java  PermissionUtils.java  ThemeUtils.java  ValidationUtils.java
app/src/main/res/drawable/: ai_message_background.xml  edittext_background_dark.xml  ic_history.xml  ic_lock.xml  ic_mail.xml  ic_terms.xml  input_field_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  fragment_chat.xml  fragment_docs.xml  fragment_history.xml  fragment_setting.xml  item_doc.xml  item_history.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/liveinaura/gdcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
