<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:title="Chat with AI"
        android:icon="@drawable/logo_ai_chat"
        android:iconTint="@color/black"
        >

    </item>

    <item
        android:id="@+id/docsFragment"
        android:title="Downloaded Docs"
        android:icon="@drawable/logo_downloaded_docs"
        android:iconTint="@color/black"
        >

    </item>


    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/ic_history"
        />

    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/logo_setting_icon"
        >

    </item>

</menu>