<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:id="@+id/fragmentChat"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here will user text with ai and make gd "
        android:textSize="30sp"
        android:padding="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/dark_rustic_brown"
        >

    </TextView>


</FrameLayout>